{
  "manifest_version": 2,
  "name": "Mozilla IAM Site tChecker",
  "version": "0.1",
  "description": "Verifies that you are on a site that is safe to enter your Mozilla credentials on",

  "browser_specific_settings": {
    "gecko": {
      "id": "iam-site-checker@mozilla.org"
    }
  },

  "background": {
    "scripts": ["background.js"]
  },

  "page_action": {
    "browser_style": true,
    "default_icon": "imgs/unknown.png",
    "default_title": "This site's Mozilla IAM status is: UNKNOWN",
    "hide_matches": ["*://*/*"]
  },

  "permissions": ["webNavigation", "tabs"]
}
